dist/blocks/biohacks/block-results.html

<section class="section result">
  <div class="container">
    <h2 class="section__title result__title">Результаты</h2>
    <div class="result__grid">
      <div class="result__swiper swiper js-result-swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide result-card result-card--img"></div>
          <div class="swiper-slide result-card result-card--green">
            <p class="result-card__title">Увеличение продолжительности жизни</p>
            <p class="result-card__text">Поддержание жизненных функций на уровне нормы и замедление процессов старения</p>
          </div>
          <div class="swiper-slide result-card result-card--pink">
            <p class="result-card__title">Личная эффективность</p>
            <p class="result-card__text">Повышение физической и умственной работоспособности</p>
          </div>
          <div class="swiper-slide result-card result-card--green">
            <p class="result-card__title">Персонализированный подход</p>
            <p class="result-card__text">Настройка образа жизни и питания под ваши потребности</p>
          </div>
          <div class="swiper-slide result-card result-card--pink">
            <p class="result-card__title">Контроль своего здоровья</p>
            <p class="result-card__text">Последовательное и осознанное наблюдение за своим здоровьем, личными потребностями и привычками</p>
          </div>
        </div>
        <div class="js-result-swiper-pagination swiper-pagination"></div>
      </div>
    </div>
    <picture><img class="result__img" src="/assets/img/result-img-01-mobile.jpg" alt="Изображение в первом блоке" loading="lazy"/>
    </picture>
  </div>
</section>

#src/pages/blocks/biohacks/block-results.pug
include ../../_mixins

section.section.result
	.container
		h2.section__title.result__title Результаты
		.result__grid
			.result__swiper.swiper.js-result-swiper
				.swiper-wrapper
					.swiper-slide.result-card.result-card--img
					.swiper-slide.result-card.result-card--green
						p.result-card__title Увеличение продолжительности жизни
						p.result-card__text Поддержание жизненных функций на уровне нормы и замедление процессов старения
					.swiper-slide.result-card.result-card--pink
						p.result-card__title Личная эффективность
						p.result-card__text Повышение физической и умственной работоспособности
					.swiper-slide.result-card.result-card--green
						p.result-card__title Персонализированный подход
						p.result-card__text Настройка образа жизни и питания под ваши потребности
					.swiper-slide.result-card.result-card--pink
						p.result-card__title Контроль своего здоровья
						p.result-card__text Последовательное и осознанное наблюдение за своим здоровьем, личными потребностями и привычками
				.js-result-swiper-pagination.swiper-pagination
		+responsivePicture("/assets/img/result-img-01-mobile", 'Изображение в первом блоке', 'result__img')
		p.result__description Биохакинг в Agenyz – не просто набор продуктов для ежедневного использования. Agenyz сочетает высокоэффективные БАДы, изменение подхода к образу жизни и обучающие программы. Это целый комплекс привычек и даже стиль жизни!
