dist/blocks/product/block-benefits.html

<section class="section section--dark benefits">
  <div class="container">
    <div class="benefits__column">
      <h2 class="section__title">Преимущества наших продуктов</h2>
      <p class="section__subtitle">В Agenyz мы используем только лучшие природные ингредиенты, передовые технологии и наработки экспертов, чтобы предложить вам продукцию высочайшего качества</p>
      <picture><img class="benefits__img" src="/assets/img/benefit-img-01.jpg" alt="Преимущества наших продуктов" loading="lazy"/>
      </picture>
    </div>
    <div class="benefits__grid">
      <div class="benefits-swiper swiper js-benefits-swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide benefit-card">
            <p class="benefit-card__title">Инновационные природные ингредиенты </p>
            <p class="benefit-card__text">Ингредиенты, входящие в состав, производятся из растений, произрастающих только в экологически чистых зонах. </p>
          </div>
          <div class="swiper-slide benefit-card">
            <p class="benefit-card__title">Научный подход и практика</p>
            <p class="benefit-card__text">Только проверенные методы и подтвержденные данные. Многолетняя практика, которая подтверждает эффективность</p>
          </div>
          <div class="swiper-slide benefit-card">
            <p class="benefit-card__title">Клинические испытания</p>
            <p class="benefit-card__text">Проводим добровольные клинические испытания нашей продукции</p>
          </div>
          <div class="swiper-slide benefit-card">
            <p class="benefit-card__title">Уверенность в эффективности на личном примере</p>
            <p class="benefit-card__text">Основатели Agenyz – активные потребители своей продукции. Их жизненное кредо – создавать и производить только такие продукты, которые захочешь использовать сам и дашь своим детям и родителям.</p>
          </div>
          <div class="swiper-slide benefit-card">
            <p class="benefit-card__title">Передовые технологии</p>
            <p class="benefit-card__text">Используем инновационные технологии: липосомирование, микрокапсулирование, пептидные ультрализаты, CO2-экстракция, 3D-технологии и др. для достижения максимальной эффективности</p>
          </div>
          <div class="swiper-slide benefit-card">
            <p class="benefit-card__title">Качество</p>
            <p class="benefit-card__text">Контролируем качество сырья и готовой продукции на всех этапах производства в соответствии со стандартами GMP и ISO 22 000</p>
          </div>
        </div>
        <div class="js-benefits-swiper-pagination swiper-pagination"></div>
      </div>
    </div>
  </div>
</section>

#src/pages/blocks/product/block-benefits.pug
include ../../_mixins

section.section.section--dark.benefits
	.container
		.benefits__column
			h2.section__title Преимущества наших продуктов
			p.section__subtitle В Agenyz<span class="r-symbol">®</span> мы используем только лучшие природные ингредиенты, передовые технологии и наработки экспертов, чтобы предложить вам продукцию высочайшего качества
			+responsivePicture("/assets/img/benefit-img-01", 'Преимущества наших продуктов', 'benefits__img')
		.benefits__grid
			.benefits-swiper.swiper.js-benefits-swiper
				.swiper-wrapper
					.swiper-slide.benefit-card
						p.benefit-card__title Инновационные природные ингредиенты 
						p.benefit-card__text Ингредиенты, входящие в состав, производятся из растений, произрастающих только в экологически чистых зонах. 
					.swiper-slide.benefit-card
						p.benefit-card__title Научный подход и практика
						p.benefit-card__text Только проверенные методы и подтвержденные данные. Многолетняя практика, которая подтверждает эффективность
					.swiper-slide.benefit-card
						p.benefit-card__title Клинические испытания
						p.benefit-card__text Проводим добровольные клинические испытания нашей продукции
					.swiper-slide.benefit-card
						p.benefit-card__title Уверенность в эффективности на личном примере
						p.benefit-card__text Основатели Agenyz<span class="r-symbol">®</span> – активные потребители своей продукции. Их жизненное кредо – создавать и производить только такие продукты, которые захочешь использовать сам и дашь своим детям и родителям.
					.swiper-slide.benefit-card
						p.benefit-card__title Передовые технологии
						p.benefit-card__text Используем инновационные технологии: липосомирование, микрокапсулирование, пептидные ультрализаты, CO2-экстракция, 3D-технологии и др. для достижения максимальной эффективности
					.swiper-slide.benefit-card
						p.benefit-card__title Качество
						p.benefit-card__text Контролируем качество сырья и готовой продукции на всех этапах производства в соответствии со стандартами GMP и ISO 22 000
				.js-benefits-swiper-pagination.swiper-pagination
