#src/pages/blocks/product/block-hero.pug
include ../../_mixins

section.section.section--dark.hero.hero--products
	.container
		.hero__column
			h1.hero__title Продукты, которые хочется рекомендовать!
		+responsivePicture("/assets/img/hero-product-image-01", 'Картинка первого экрана', 'hero__img')
		.hero__cards
			.hero-swiper.swiper.js-hero-swiper
				.swiper-wrapper
					.swiper-slide.hero-slide.hero-slide--sky
						.hero-slide__wrapper
							p.hero-slide__title 8 000+
							p.hero-slide__text человек прошли наши онлайн-курсы
					.swiper-slide.hero-slide
						.hero-slide__wrapper
							p.hero-slide__title 10+
							p.hero-slide__text инновационных технологий: липосомирование, микрокапсулирование, пептидные ультрализаты, CO2-экстракция, 3D-технологии и др
					.swiper-slide.hero-slide
						.hero-slide__wrapper
							p.hero-slide__title 200 000+
							p.hero-slide__text клиентов доверяют нашей продукции
					.swiper-slide.hero-slide.hero-slide--green
						.hero-slide__wrapper
							p.hero-slide__title 14+
							p.hero-slide__text клинических испытаний подтверждают эффективность наших продуктов
					.swiper-slide.hero-slide.hero-slide--graph
						.hero-slide__wrapper
							p.hero-slide__title 100 000+
							p.hero-slide__text продуктов продаётся каждый месяц
				.swiper-pagination.js-hero-swiper-pagination

dist/blocks/product/block-hero.html

<section class="section section--dark hero hero--products">
  <div class="container">
    <div class="hero__column">
      <h1 class="hero__title">Продукты, которые хочется рекомендовать!</h1>
    </div>
    <picture><img class="hero__img" src="/assets/img/hero-product-image-01.jpg" alt="Картинка первого экрана" loading="lazy"/>
    </picture>
    <div class="hero__cards">
      <div class="hero-swiper swiper js-hero-swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide hero-slide hero-slide--sky">
            <div class="hero-slide__wrapper">
              <p class="hero-slide__title">8 000+</p>
              <p class="hero-slide__text">человек прошли наши онлайн-курсы</p>
            </div>
          </div>
          <div class="swiper-slide hero-slide">
            <div class="hero-slide__wrapper">
              <p class="hero-slide__title">10+</p>
              <p class="hero-slide__text">инновационных технологий: липосомирование, микрокапсулирование, пептидные ультрализаты, CO2-экстракция, 3D-технологии и др</p>
            </div>
          </div>
          <div class="swiper-slide hero-slide">
            <div class="hero-slide__wrapper">
              <p class="hero-slide__title">200 000+</p>
              <p class="hero-slide__text">клиентов доверяют нашей продукции</p>
            </div>
          </div>
          <div class="swiper-slide hero-slide hero-slide--green">
            <div class="hero-slide__wrapper">
              <p class="hero-slide__title">14+</p>
              <p class="hero-slide__text">клинических испытаний подтверждают эффективность наших продуктов</p>
            </div>
          </div>
          <div class="swiper-slide hero-slide hero-slide--graph">
            <div class="hero-slide__wrapper">
              <p class="hero-slide__title">100 000+</p>
              <p class="hero-slide__text">продуктов продаётся каждый месяц</p>
            </div>
          </div>
        </div>
        <div class="swiper-pagination js-hero-swiper-pagination"></div>
      </div>
    </div>
  </div>
</section>
