#src/pages/blocks/product/block-direction.pug
include ../../_mixins

section.section.section--dark.product-direction
	.container
		h2.product-direction__title.section__title.section__title--center Направления продукции Agenyz<span class="r-symbol">®</span>
		p.product-direction__subtitle.section__subtitle.section__subtitle--center Agenyz<span class="r-symbol">®</span> – это технологии, инновации и ценные ингредиенты в каждой капсуле, каждом глотке и каждом продукте
		.product-direction__column
			.product-direction-card
				+responsivePicture("/assets/img/product-direction-img-01", 'Продукты для красоты и ухода за собой', 'product-direction-card__img')
				p.product-direction-card__title Продукты для красоты и ухода за собой
				p.product-direction-card__text Уникальная, инновационная, гипоаллергенная косметика с максимумом натуральных компонентов и пептидами
				a(href="#").product-direction-card__link.button.button--outline Подробнее
			.product-direction-card
				+responsivePicture("/assets/img/product-direction-img-02", 'Эффективные продукты для здоровья ', 'product-direction-card__img')
				p.product-direction-card__title Эффективные продукты для здоровья
				p.product-direction-card__text Линейки продуктов Agenyz<span class="r-symbol">®</span>: БАДы, функциональное питание и фитонапитки способствуют улучшению работы мозга, нормализации сна, повышению энергии и оптимизации показателей здоровья.
				a(href="#").product-direction-card__link.button.button--outline Подробнее
			.product-direction-card
				+responsivePicture("/assets/img/product-direction-img-03", 'Инновационные товары ', 'product-direction-card__img')
				p.product-direction-card__title Инновационные товары
				p.product-direction-card__text Стильные полезные украшения, ЧаКарты, уникальные шейкеры, трекеры здоровья и био-частотные приборы – наши ноу-хау разработки для нормализации жизни и самочувствия
				a(href="#").product-direction-card__link.button.button--outline Подробнее

blocks/product/block-direction.html

<section class="section section--dark product-direction">
  <div class="container">
    <h2 class="product-direction__title section__title section__title--center">Направления продукции Agenyz</h2>
    <p class="product-direction__subtitle section__subtitle section__subtitle--center">Agenyz – это технологии, инновации и ценные ингредиенты в каждой капсуле, каждом глотке и каждом продукте</p>
    <div class="product-direction__column">
      <div class="product-direction-card">
        <picture><img class="product-direction-card__img" src="/assets/img/product-direction-img-01.jpg" alt="Продукты для красоты и ухода за собой" loading="lazy"/>
        </picture>
        <p class="product-direction-card__title">Продукты для красоты и ухода за собой</p>
        <p class="product-direction-card__text">Уникальная, инновационная, гипоаллергенная косметика с максимумом натуральных компонентов и пептидами</p><a class="product-direction-card__link button button--outline" href="#">Подробнее</a>
      </div>
      <div class="product-direction-card">
        <picture><img class="product-direction-card__img" src="/assets/img/product-direction-img-02.jpg" alt="Эффективные продукты для здоровья " loading="lazy"/>
        </picture>
        <p class="product-direction-card__title">Эффективные продукты для здоровья</p>
        <p class="product-direction-card__text">Линейки продуктов Agenyz: БАДы, функциональное питание и фитонапитки способствуют улучшению работы мозга, нормализации сна, повышению энергии и оптимизации показателей здоровья.</p><a class="product-direction-card__link button button--outline" href="#">Подробнее</a>
      </div>
      <div class="product-direction-card">
        <picture><img class="product-direction-card__img" src="/assets/img/product-direction-img-03.jpg" alt="Инновационные товары " loading="lazy"/>
        </picture>
        <p class="product-direction-card__title">Инновационные товары</p>
        <p class="product-direction-card__text">Стильные полезные украшения, ЧаКарты, уникальные шейкеры, трекеры здоровья и био-частотные приборы – наши ноу-хау разработки для нормализации жизни и самочувствия</p><a class="product-direction-card__link button button--outline" href="#">Подробнее</a>
      </div>
    </div>
  </div>
</section>
