dist/blocks/production/block-hero.html

<section class="section section--dark hero hero--production">
  <div class="container">
    <div class="hero__column">
      <h1 class="hero__title">Производство продукции Agenyz</h1>
    </div>
    <div class="hero__texts">
      <p class="hero__text">Мы активно сотрудничаем с командами экспертов, которые посвятили себя созданию уникальных продуктов для здоровья, используя самые последние научные открытия и клинические исследования.</p>
      <p class="hero__text">Гордимся тем, что наши продукты созданы из природных компонентов высшего качества с использованием технологий последнего поколения. Продукты, работающие на практике, – проверено тысячами наших клиентов.</p>
    </div>
    <div class="hero__img">
      <video src="/assets/video/hero-production-video.mp4" muted="muted" autoplay="autoplay" playsinline="playsinline" controls="controls" loop="loop"></video>
    </div>
  </div>
</section>

#src/pages/blocks/production/block-hero.pug
include ../../_mixins

section.section.section--dark.hero.hero--production
	.container
		.hero__column
			h1.hero__title Производство продукции Agenyz
		.hero__texts
			p.hero__text Мы активно сотрудничаем с командами экспертов, которые посвятили себя созданию уникальных продуктов для здоровья, используя самые последние научные открытия и клинические исследования.
			p.hero__text Гордимся тем, что наши продукты созданы из природных компонентов высшего качества с использованием технологий последнего поколения. Продукты, работающие на практике – проверено тысячами наших клиентов.
		.hero__img
			video(src="/assets/video/hero-production-video.mp4", muted autoplay playsinline controls loop)
