blocks/main/block-concept.html

<section class="section section--dark concept">
  <div class="container">
    <h2 class="section__title">Концепция развития Agenyz</h2>
    <div class="concept__texts-wrapper">
      <p class="section__subtitle section__subtitle--center">Наша компания использует в своей ежедневной практике Концепцию Устойчивого развития.</p>
      <div class="concept__texts">
        <p class="concept__text">Каждое управленческое решение, которое принимается в Agenyz, учитывает три параметра: интересы бизнеса, интересы общества и заботу об окружающей среде.</p>
        <p class="concept__text">Выбираются только такие решения, которые ведут к позитивному и созидательному будущему для всех – это одна из главных задач, которую ставит перед собой компания.</p>
      </div>
    </div>
    <div class="concept-infograph">
      <picture><img class="concept-infograph__img" src="/assets/img/concept-infograph.png" alt="Инфографика" loading="lazy"/>
      </picture>
      <picture><img class="concept-infograph__img concept-infograph__img--pc" src="/assets/img/concept-infograph-pc.png" alt="Инфографика" loading="lazy"/>
      </picture>
      <div class="concept-infograph-step">
        <p class="concept-infograph-step__title">Устойчивое <br> развитие</p>
      </div>
      <div class="concept-infograph-step">
        <p class="concept-infograph-step__title">Социальная <br> ответственность</p>
        <button class="concept-infograph-step__button" aria-label="Открыть модальное окно 'Социальная ответственность'" aria-expanded="false" data-concept-modal="economy"><span></span></button>
      </div>
      <div class="concept-infograph-step">
        <p class="concept-infograph-step__title">Экономический <br> рост</p>
        <button class="concept-infograph-step__button" aria-label="Открыть модальное окно 'Экономический рост'" aria-expanded="false" data-concept-modal="social"><span></span></button>
      </div>
      <div class="concept-infograph-step">
        <p class="concept-infograph-step__title">Сохранение <br> экологии</p>
        <button class="concept-infograph-step__button" aria-label="Открыть модальное окно 'Сохранение экологии'" aria-expanded="false" data-concept-modal="ecology"><span></span></button>
      </div>
      <div class="concept-modals">
        <div class="concept-modal" aria-hidden="true" data-concept="economy">
          <button class="concept-modal__close" aria-label="Закрыть модальное окно"></button>
          <div class="concept-modal__img-wrapper">
            <picture><img class="concept-modal__img" src="/assets/img/concept-infograph-01.png" alt="Инфографика" loading="lazy"/>
            </picture>
          </div>
          <p class="concept-modal__title">Экономический рост</p>
          <div class="concept-modal__list">
            <div class="concept-modal-item">
              <p class="concept-modal-item__title">Качество</p>
              <p class="concept-modal-item__text">Обеспечение качества и эффективности продукции</p>
            </div>
            <div class="concept-modal-item">
              <p class="concept-modal-item__title">Большие цели</p>
              <p class="concept-modal-item__text">Стать одной из ведущих компаний в своей отрасли</p>
            </div>
            <div class="concept-modal-item">
              <p class="concept-modal-item__title">Партнерство</p>
              <p class="concept-modal-item__text">Партнерские и клиентские бонусные программы</p>
            </div>
            <div class="concept-modal-item">
              <p class="concept-modal-item__title">Инновации</p>
              <p class="concept-modal-item__text">Внедрение новых технологий и научных достижений для улучшения продуктов и создания новых решений</p>
            </div>
          </div>
        </div>
        <div class="concept-modal" aria-hidden="true" data-concept="social">
          <button class="concept-modal__close" aria-label="Закрыть модальное окно"></button>
          <div class="concept-modal__img-wrapper">
            <picture><img class="concept-modal__img" src="/assets/img/concept-infograph-02.png" alt="Инфографика" loading="lazy"/>
            </picture>
          </div>
          <p class="concept-modal__title">Социальная ответственность</p>
          <div class="concept-modal__list">
            <div class="concept-modal-item">
              <p class="concept-modal-item__title">Благотворительность</p>
              <p class="concept-modal-item__text">Помощь людям попавшим в трудную жизненную ситуацию</p>
            </div>
            <div class="concept-modal-item">
              <p class="concept-modal-item__title">Просвещение</p>
              <p class="concept-modal-item__text">Информирование потребителей о важности комплексного подхода к здоровью</p>
            </div>
            <div class="concept-modal-item">
              <p class="concept-modal-item__title">Финансовое благополучие</p>
              <p class="concept-modal-item__text">Экспертное обучение управлению доходами и возможность зарабатывать больше</p>
            </div>
          </div>
        </div>
        <div class="concept-modal" aria-hidden="true" data-concept="ecology">
          <button class="concept-modal__close" aria-label="Закрыть модальное окно"></button>
          <div class="concept-modal__img-wrapper">
            <picture><img class="concept-modal__img" src="/assets/img/concept-infograph-03.png" alt="Инфографика" loading="lazy"/>
            </picture>
          </div>
          <p class="concept-modal__title">Сохранение экологии</p>
          <div class="concept-modal__list">
            <div class="concept-modal-item">
              <p class="concept-modal-item__title">Чистые технологии</p>
              <p class="concept-modal-item__text">Методы производства с минимальным воздействием на окружающую среду</p>
            </div>
            <div class="concept-modal-item">
              <p class="concept-modal-item__title">Биоразлагаемая упаковка</p>
              <p class="concept-modal-item__text">Перерабатываемая упаковка продукции Agenyz и выдача заказов в биоразлагаемых пакетах</p>
            </div>
            <div class="concept-modal-item">
              <p class="concept-modal-item__title">Переработка пластика</p>
              <p class="concept-modal-item__text">Сбор использованных пластиковых флаконов от продукции для вторичной переработки</p>
            </div>
            <div class="concept-modal-item">
              <p class="concept-modal-item__title">Сохранение природы</p>
              <p class="concept-modal-item__text">Уборка мусора и высадка деревьев в регионах присутствия компании</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

#src/pages/blocks/main/block-concept.pug
include ../../_mixins

section.section.section--dark.concept
	.container
		h2.section__title Концепция развития Agenyz
		.concept__texts-wrapper
			p.section__subtitle.section__subtitle--center Наша компания использует в своей ежедневной практике Концепцию Устойчивого развития.
			.concept__texts
				p.concept__text Каждое управленческое решение, которое принимается в Agenyz, учитывает три параметра: интересы бизнеса, интересы общества и заботу об окружающей среде.
				p.concept__text Выбираются только такие решения, которые ведут к позитивному и созидательному будущему для всех – это одна из главных задач, которую ставит перед собой компания.
		.concept-infograph
			+responsivePicture("/assets/img/concept-infograph", 'Инфографика', 'concept-infograph__img', ['png'])
			+responsivePicture("/assets/img/concept-infograph-pc", 'Инфографика', 'concept-infograph__img concept-infograph__img--pc', ['png'])
			.concept-infograph-step
				p.concept-infograph-step__title Устойчивое <br> развитие
			button.concept-infograph-step(aria-label="Открыть модальное окно 'Экономический рост'" aria-expanded="false" data-concept-modal="economy")
				p.concept-infograph-step__title Экономический рост
				.concept-infograph-step__button
					span
			button.concept-infograph-step(aria-label="Открыть модальное окно 'Социальная ответственность'" aria-expanded="false" data-concept-modal="social")
				p.concept-infograph-step__title Социальная ответственность
				.concept-infograph-step__button
					span
			button.concept-infograph-step(aria-label="Открыть модальное окно 'Сохранение экологии'" aria-expanded="false" data-concept-modal="ecology")
				p.concept-infograph-step__title Сохранение экологии
				.concept-infograph-step__button
					span
			.concept-modals
				.concept-modal(aria-hidden="true" data-concept="economy")
					button.concept-modal__close(aria-label="Закрыть модальное окно")
					.concept-modal__img-wrapper
						+responsivePicture("/assets/img/concept-infograph-01", 'Инфографика', 'concept-modal__img', ['png'])
					p.concept-modal__title Экономический рост
					.concept-modal__list
						.concept-modal-item
							p.concept-modal-item__title Качество
							p.concept-modal-item__text Обеспечение качества и эффективности продукции
						.concept-modal-item
							p.concept-modal-item__title Большие цели
							p.concept-modal-item__text Стать одной из ведущих компаний в своей отрасли
						.concept-modal-item
							p.concept-modal-item__title Партнерство
							p.concept-modal-item__text Партнерские и клиентские бонусные программы
						.concept-modal-item
							p.concept-modal-item__title Инновации
							p.concept-modal-item__text Внедрение новых технологий и научных достижений для улучшения продуктов и создания новых решений
				.concept-modal(aria-hidden="true" data-concept="social")
					button.concept-modal__close(aria-label="Закрыть модальное окно")
					.concept-modal__img-wrapper
						+responsivePicture("/assets/img/concept-infograph-02", 'Инфографика', 'concept-modal__img', ['png'])
					p.concept-modal__title Социальная ответственность
					.concept-modal__list
						.concept-modal-item
							p.concept-modal-item__title Благотворительность
							p.concept-modal-item__text Помощь людям попавшим в трудную жизненную ситуацию
						.concept-modal-item
							p.concept-modal-item__title Просвещение
							p.concept-modal-item__text Информирование потребителей о важности комплексного подхода к здоровью
						.concept-modal-item
							p.concept-modal-item__title Финансовое благополучие
							p.concept-modal-item__text Экспертное обучение управлению доходами и возможность зарабатывать больше
				.concept-modal(aria-hidden="true" data-concept="ecology")
					button.concept-modal__close(aria-label="Закрыть модальное окно")
					.concept-modal__img-wrapper
						+responsivePicture("/assets/img/concept-infograph-03", 'Инфографика', 'concept-modal__img', ['png'])
					p.concept-modal__title Сохранение экологии
					.concept-modal__list
						.concept-modal-item
							p.concept-modal-item__title Чистые технологии
							p.concept-modal-item__text Методы производства с минимальным воздействием на окружающую среду
						.concept-modal-item
							p.concept-modal-item__title Биоразлагаемая упаковка
							p.concept-modal-item__text Перерабатываемая упаковка продукции Agenyz и выдача заказов в биоразлагаемых пакетах
						.concept-modal-item
							p.concept-modal-item__title Переработка пластика
							p.concept-modal-item__text Сбор использованных пластиковых флаконов от продукции для вторичной переработки
						.concept-modal-item
							p.concept-modal-item__title Сохранение природы
							p.concept-modal-item__text Уборка мусора и высадка деревьев в регионах присутствия компании
