#src/pages/blocks/main/block-team.pug
section.section.section--dark.team
	.container
		h2.section__title Становитесь частью <br> команды Agenyz
		p.section__subtitle Присоединяйтесь к команде Agenyz сегодня <br> и станьте частью глобального движения <br> за здоровье и успех!
		.team__column
			.team-card
				p.team-card__title Программа лояльности
				p.team-card__subtitle Для Премиум клиентов Agenyz
				p.team-card__text Для выгодных покупок продукции высочайшего качества — кэшбек и подарки при участии в программе Get Plus
				.team-card__list
					p.team-card-list-item
						svg.team-card-list-item__icon
							use(href="#icon-check")
						| До 50% подарков к каждому заказу
					p.team-card-list-item
						svg.team-card-list-item__icon
							use(href="#icon-check")
						| До 10% кэшбэк
				a(href="/").button.button--white.team-card__link Подробнее
			.team-card.team-card--dark
				p.team-card__title Премиальная программа
				p.team-card__subtitle Для промоутеров Agenyz
				p.team-card__text Выгодная реферальная программа позволит вам получать не только до 20% вознаграждений с заказов по вашим личным рекомендациям, но и проценты с заказов, совершенных по рекомендации ваших Промоутеров.
				.team-card__list
					p.team-card-list-item
						svg.team-card-list-item__icon
							use(href="#icon-check")
						| 50 000 ₽ средний доход за месяц
				a(href="/").button.button--green.team-card__link Подробнее

dist/blocks/main/block-team.html

<section class="section section--dark team">
  <div class="container">
    <h2 class="section__title">Становитесь частью <br> команды Agenyz<span class="r-symbol">®</span></h2>
    <p class="section__subtitle">Присоединяйтесь к команде AGENYZ сегодня и станьте частью глобального движения за здоровье и успех!</p>
    <div class="team__column">
      <div class="team-card">
        <p class="team-card__title">Программа лояльности</p>
        <p class="team-card__subtitle">Для Премиум клиентов Agenyz<span class="r-symbol">®</span></p>
        <p class="team-card__text">Для выгодных покупок продукции высочайшего качества — кэшбек и подарки при участии в программе Get Plus</p>
        <div class="team-card__list">
          <p class="team-card-list-item">
            <svg class="team-card-list-item__icon">
              <use href="#icon-check"></use>
            </svg>До 50% подарков к каждому заказу
          </p>
          <p class="team-card-list-item">
            <svg class="team-card-list-item__icon">
              <use href="#icon-check"></use>
            </svg>До 10% кэшбэк
          </p>
        </div><a class="button button--white team-card__link" href="/">Подробнее</a>
      </div>
      <div class="team-card team-card--dark">
        <p class="team-card__title">Премиальная программа</p>
        <p class="team-card__subtitle">Для промоутеров Agenyz<span class="r-symbol">®</span></p>
        <p class="team-card__text">Выгодная реферальная программа позволит вам получать не только до 20% вознаграждений с заказов по вашим личным рекомендациям, но и проценты с заказов, совершенных по рекомендации ваших Промоутеров.</p>
        <div class="team-card__list">
          <p class="team-card-list-item">
            <svg class="team-card-list-item__icon">
              <use href="#icon-check"></use>
            </svg>50 000 ₽ средний доход за месяц
          </p>
        </div><a class="button button--green team-card__link" href="/">Подробнее</a>
      </div>
    </div>
  </div>
</section>
