dist/blocks/main/block-technologies.html

<section class="section section--dark technologies">
  <div class="container">
    <div class="technologies__column">
      <div class="technologies__column-inner">
        <h2 class="section__title">Технологии производства</h2><a class="button technologies__link" href="/">Узнать больше</a>
      </div>
      <div class="technologies__column-inner">
        <p class="section__subtitle">Сотни ценных ингредиентов в составе продуктов</p>
        <p class="section__text">Компания AGenYZ разрабатывает продукцию для восполнения ресурсов организма и помогает раскрыть его потенциал, чтобы долгие годы оставаться ментально и физически здоровыми</p>
      </div>
    </div>
    <div class="technologies__cards">
      <div class="technologies-swiper swiper js-technologies-swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide technologies-slide technologies-slide--color-sky">
            <div class="technologies-slide__wrapper">
              <svg class="technologies-slide__icon">
                <use href="#icon-innovation"></use>
              </svg>
              <p class="technologies-slide__text">Инновационные технологии</p>
            </div>
          </div>
          <div class="swiper-slide technologies-slide">
            <div class="technologies-slide__wrapper">
              <svg class="technologies-slide__icon">
                <use href="#icon-microcapsulation"></use>
              </svg>
              <p class="technologies-slide__text">Микрокапсули-<br>рование</p>
            </div>
          </div>
          <div class="swiper-slide technologies-slide technologies-slide--color-blue">
            <div class="technologies-slide__wrapper">
              <svg class="technologies-slide__icon">
                <use href="#icon-3d"></use>
              </svg>
              <p class="technologies-slide__text">3D технология</p>
            </div>
          </div>
          <div class="swiper-slide technologies-slide technologies-slide--color-green">
            <div class="technologies-slide__wrapper">
              <svg class="technologies-slide__icon">
                <use href="#icon-peptides"></use>
              </svg>
              <p class="technologies-slide__text">Пептидные ультрализаты</p>
            </div>
          </div>
          <div class="swiper-slide technologies-slide technologies-slide--color-pink">
            <div class="technologies-slide__wrapper">
              <svg class="technologies-slide__icon">
                <use href="#icon-synergistic"></use>
              </svg>
              <p class="technologies-slide__text">Синергетический эффект</p>
            </div>
          </div>
          <div class="swiper-slide technologies-slide technologies-slide--color-green">
            <div class="technologies-slide__wrapper">
              <svg class="technologies-slide__icon">
                <use href="#icon-liposomal"></use>
              </svg>
              <p class="technologies-slide__text">Липосомированные формы</p>
            </div>
          </div>
          <div class="swiper-slide technologies-slide">
            <div class="technologies-slide__wrapper">
              <svg class="technologies-slide__icon">
                <use href="#icon-co2"></use>
              </svg>
              <p class="technologies-slide__text">CO2-экстракция</p>
            </div>
          </div>
        </div>
        <div class="swiper-pagination js-technologies-swiper-pagination"></div>
      </div>
    </div>
  </div>
</section>

#src/pages/blocks/main/block-technologies.pug
section.section.section--dark.technologies
	.container
		.technologies__column
			h2.section__title Технологии производства
			p.section__subtitle Сотни ценных ингредиентов в составе продуктов
			p.section__text Компания AGenYZ разрабатывает продукцию для восполнения ресурсов организма и помогает раскрыть его потенциал, чтобы долгие годы оставаться ментально и физически здоровыми
			a.button.technologies__link(href="/") Узнать больше

		.technologies__cards
			.technologies-swiper.swiper.js-technologies-swiper
				.swiper-wrapper
					.swiper-slide.technologies-slide.technologies-slide--color-sky
						.technologies-slide__wrapper
							svg.technologies-slide__icon
								use(href="#icon-innovation")
							p.technologies-slide__text Инновационные технологии
					.swiper-slide.technologies-slide
						.technologies-slide__wrapper
							svg.technologies-slide__icon
								use(href="#icon-microcapsulation")
							p.technologies-slide__text Микрокапсули-<br>рование
					.swiper-slide.technologies-slide.technologies-slide--color-blue
						.technologies-slide__wrapper
							svg.technologies-slide__icon
								use(href="#icon-3d")
							p.technologies-slide__text 3D технология
					.swiper-slide.technologies-slide.technologies-slide--color-green
						.technologies-slide__wrapper
							svg.technologies-slide__icon
								use(href="#icon-peptides")
							p.technologies-slide__text Пептидные ультрализаты
					.swiper-slide.technologies-slide.technologies-slide--color-pink
						.technologies-slide__wrapper
							svg.technologies-slide__icon
								use(href="#icon-synergistic")
							p.technologies-slide__text Синергетический эффект
					.swiper-slide.technologies-slide.technologies-slide--color-green
						.technologies-slide__wrapper
							svg.technologies-slide__icon
								use(href="#icon-liposomal")
							p.technologies-slide__text Липосомированные формы
					.swiper-slide.technologies-slide
						.technologies-slide__wrapper
							svg.technologies-slide__icon
								use(href="#icon-co2")
							p.technologies-slide__text CO2-экстракция
				.swiper-pagination.js-technologies-swiper-pagination
