dist/blocks/main/block-principles.html

<section class="section principles">
  <div class="container">
    <div class="principles__column principles__column--pc">
      <h2 class="section__title">Принципы производства продуктов Agenyz</h2>
      <p class="section__subtitle">При производстве применяются сотни уникальных ингредиентов, компонентов и технологий: ультрализаты, CO2-экстракция, 3D-технологии</p>
      <div class="principles__logos">
        <picture><img class="principles__logo" src="/assets/img/principles-logo-01.png" alt="Логотип ISO" loading="lazy"/>
        </picture>
        <picture><img class="principles__logo" src="/assets/img/principles-logo-02.png" alt="Логотип GMP" loading="lazy"/>
        </picture>
        <picture><img class="principles__logo" src="/assets/img/principles-logo-03.png" alt="Логотип 14" loading="lazy"/>
        </picture>
      </div>
    </div>
    <div class="principles__column">
      <div class="principles-card">
        <p class="principles-card__title">Контроль производства</p>
        <p class="principles-card__text">Продукция Agenyz создаётся на современных производственных линиях, где применяются новейшие технологии и ведется строгий контроль качества по стандартам GMP и ISO 22000. Благодаря им организован контроль на всех этапах: от исследований и тестирования образцов до финального продукта.</p>
      </div>
      <div class="principles-card">
        <p class="principles-card__title">Подбор партнёров</p>
        <p class="principles-card__text">Каждый наш потенциальный партнёр-производитель сначала проходит всестороннюю тщательную проверку: оцениваются десятки параметров, в том числе качество сырья, применяемое оборудование и технологии. И лишь при успешном прохождении проверки, претендент становится нашим полноценным партнёром в производстве.</p>
      </div>
      <div class="principles-card">
        <p class="principles-card__title">Надёжность сырья</p>
        <p class="principles-card__text">Используем природные компоненты, которые получены из растений экологически чистых зон, тщательно отобранные для создания биологически активных добавок высокой эффективности. Чтобы обеспечить такую безопасность и строгие требования, мы работаем только с надёжными поставщиками, которые на протяжении многих лет официально гарантируют стабильное качество сырья.</p>
      </div>
    </div>
    <picture>
      <source type="image/jpg" srcset="/assets/img/principles-image-01-mobile.jpg" media="(max-width: 1320px)"/><img class="principles__img" src="/assets/img/principles-image-01.jpg" alt="Изображение ученого" loading="lazy"/>
    </picture>
  </div>
</section>

#src/pages/blocks/main/block-principles.pug
include ../../_mixins

section.section.principles
	.container
		.principles__column.principles__column--pc
			h2.section__title Принципы производства продуктов Agenyz
			p.section__subtitle При производстве применяются сотни уникальных ингредиентов, компонентов и технологий: ультрализаты, CO2-экстракция, 3D-технологии
			.principles__logos
				+responsivePicture("/assets/img/principles-logo-01", 'Логотип ISO', 'principles__logo', ['png'])
				+responsivePicture("/assets/img/principles-logo-02", 'Логотип GMP', 'principles__logo', ['png'])
				+responsivePicture("/assets/img/principles-logo-03", 'Логотип 14', 'principles__logo', ['png'])
		.principles__column
			.principles-card
				p.principles-card__title Контроль производства
				p.principles-card__text Продукция Agenyz создаётся на современных производственных линиях, где применяются новейшие технологии и ведется строгий контроль качества по стандартам GMP и ISO 22000. Благодаря им организован контроль на всех этапах: от исследований и тестирования образцов до финального продукта.
			.principles-card
				p.principles-card__title Надёжность сырья
				p.principles-card__text Используем природные компоненты, которые получены из растений экологически чистых зон, тщательно отобранные для создания биологически активных добавок высокой эффективности. Чтобы обеспечить такую безопасность и строгие требования, мы работаем только с надёжными поставщиками, которые на протяжении многих лет официально гарантируют стабильное качество сырья.
			.principles-card
				p.principles-card__title Подбор партнёров
				p.principles-card__text Каждый наш потенциальный партнёр-производитель сначала проходит всестороннюю тщательную проверку: оцениваются десятки параметров, в том числе качество сырья, применяемое оборудование и технологии. И лишь при успешном прохождении проверки, претендент становится нашим полноценным партнёром в производстве.
		+responsivePicture("/assets/img/principles-image-01", 'Изображение ученого', 'principles__img', [], [['jpg', '/assets/img/principles-image-01-mobile', '(max-width: 1320px)']])
