#src/pages/blocks/main/block-hero.pug
include ../../_mixins

section.section.section--dark.hero
	.container
		.hero__column
			h1.hero__title Созидай вместе с Agenyz<span class="r-symbol">®</span>!
			p.hero__subtitle Agenyz — премиальный бренд, путь к здоровью и благополучию. Мы строим будущее, в котором каждый может добиться успеха и раскрыть свой потенциал.
			button.button.hero__button Присоединиться
		.hero__img
			video(src="/assets/video/hero-main-video.mp4" autoplay muted playsinline)
		//- +responsivePicture("/assets/img/hero-image-01", 'Фото выступления', 'hero__img')
		.hero__cards
			.hero-swiper.swiper.js-hero-swiper
				.swiper-wrapper
					.swiper-slide.hero-slide.hero-slide--pink
						.hero-slide__wrapper
							p.hero-slide__title 11+
							p.hero-slide__text центров Agenyz
					.swiper-slide.hero-slide
						.hero-slide__wrapper
							p.hero-slide__title 14+
							p.hero-slide__text клинических испытаний подтверждают эффективность наших продуктов
					.swiper-slide.hero-slide.hero-slide--blue
						.hero-slide__wrapper
							p.hero-slide__title 65 000+
							p.hero-slide__text промоутеров уже получили свои вознаграждения
					.swiper-slide.hero-slide.hero-slide--blue
						.hero-slide__wrapper
							p.hero-slide__title 50+
							p.hero-slide__text пунктов выдачи Agenyz
					.swiper-slide.hero-slide.hero-slide--graph
						.hero-slide__wrapper
							p.hero-slide__title 100 000+
							p.hero-slide__text продуктов продаётся каждый месяц
					.swiper-slide.hero-slide.hero-slide--sky
						.hero-slide__wrapper
							p.hero-slide__title 200 000+
							p.hero-slide__text клиентов доверяют нашей продукции
					.swiper-slide.hero-slide.hero-slide--green
						.hero-slide__wrapper
							p.hero-slide__title 400+
							p.hero-slide__text человек побывали с нами в незабываемых путешествиях по всему земному шару
				.swiper-pagination.js-hero-swiper-pagination

dist/blocks/main/block-hero.html

<section class="section section--dark hero">
  <div class="container">
    <div class="hero__column">
      <h1 class="hero__title">Созидай вместе с Agenyz<span class="r-symbol">®</span>!</h1>
      <p class="hero__subtitle">Agenyz — премиальный бренд, путь к здоровью и благополучию. Мы строим будущее, в котором каждый может добиться успеха и раскрыть свой потенциал.</p>
      <button class="button hero__button">Присоединиться</button>
    </div>
    <div class="hero__img">
      <video src="/assets/video/hero-main-video.mp4" autoplay="autoplay" muted="muted" playsinline="playsinline"></video>
    </div>
    <div class="hero__cards">
      <div class="hero-swiper swiper js-hero-swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide hero-slide hero-slide--pink">
            <div class="hero-slide__wrapper">
              <p class="hero-slide__title">11+</p>
              <p class="hero-slide__text">центров Agenyz</p>
            </div>
          </div>
          <div class="swiper-slide hero-slide">
            <div class="hero-slide__wrapper">
              <p class="hero-slide__title">14+</p>
              <p class="hero-slide__text">клинических испытаний подтверждают эффективность наших продуктов</p>
            </div>
          </div>
          <div class="swiper-slide hero-slide hero-slide--blue">
            <div class="hero-slide__wrapper">
              <p class="hero-slide__title">65 000+</p>
              <p class="hero-slide__text">промоутеров уже получили свои вознаграждения</p>
            </div>
          </div>
          <div class="swiper-slide hero-slide hero-slide--blue">
            <div class="hero-slide__wrapper">
              <p class="hero-slide__title">50+</p>
              <p class="hero-slide__text">пунктов выдачи Agenyz</p>
            </div>
          </div>
          <div class="swiper-slide hero-slide hero-slide--graph">
            <div class="hero-slide__wrapper">
              <p class="hero-slide__title">100 000+</p>
              <p class="hero-slide__text">продуктов продаётся каждый месяц</p>
            </div>
          </div>
          <div class="swiper-slide hero-slide hero-slide--sky">
            <div class="hero-slide__wrapper">
              <p class="hero-slide__title">200 000+</p>
              <p class="hero-slide__text">клиентов доверяют нашей продукции</p>
            </div>
          </div>
          <div class="swiper-slide hero-slide hero-slide--green">
            <div class="hero-slide__wrapper">
              <p class="hero-slide__title">400+</p>
              <p class="hero-slide__text">человек побывали с нами в незабываемых путешествиях по всему земному шару</p>
            </div>
          </div>
        </div>
        <div class="swiper-pagination js-hero-swiper-pagination"></div>
      </div>
    </div>
  </div>
</section>
